---
domain_name: locahost
app_ips: 127.0.0.1
db_name: isotope_dev
db_user: isotope
db_pass: isotope

env_vars:
  RAILS_ENV: "{{ rails_env }}"
  # SEKRITS
  SECRET_KEY_BASE: 647131774d42882d200dbd66ac74150e9d33e146ed4193edc127acc72b6b6d061dd36514e5682c7092b5cf14a73d4b891df243091c119b38a17bf31486e76bfc
  # Database settings
  DB_HOST: "{{ db_addr }}"
  DB_NAME: "{{ db_name }}"
  DB_USER: "{{ db_user }}"
  DB_PASS: "{{ db_pass }}"
  # Redis settings
  REDIS_HOST: "{{ db_addr }}"
  REDIS_PORT: "{{ redis_port }}"
  # App settings
  # List of isotope usernames with admin privileges for isotope
  SUPERUSERS: your_username
  # Email settings
  EMAIL_DEFAULT_HOST: "{{ domain_name }}:8001"
  EMAIL_FROM_ADDRESS: Isotope<info@{{ domain_name }}>
  SMTP_ADDRESS: <YOUR_SMTP_SERVER>
  SMTP_USERNAME: <YOUR_SMTP_USERNAME>
  SMTP_DOMAIN: <YOUR_SMTP_DOMAIN>
  SMTP_PASSWORD: <YOUR_SMTP_PASSWORD>
