---
apt_packages:
  - git-core        # For git cloning
  - ntp
app_name: isotope
app_repo: git@github.com:mitchgu/isotope.git
app_deploy_key: deploy_keys/isotope

db_host: "{{ groups['db'][0] }}"
domain_name: localhost
puma_socket: /tmp/{{ app_name }}.sock
nginx_sites:
  - "{{ app_name }}"

redis_bind: "0.0.0.0"
redis_port: 6379
